<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>msmobility</groupId>
    <artifactId>pt_german_wide</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>ojo-snapshots</id>
            <url>http://oss.jfrog.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>bintray-msmobility-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/msmobility/maven</url>
        </repository>
        <repository>
            <id>pt2matsim</id>
            <url>http://dl.bintray.com/polettif/matsim</url>
        </repository>
<!--        <repository>-->
<!--            <id>SBB</id>-->
<!--            <url>https://bintray.com/schweizerischebundesbahnen/simba.mvn/matsim-sbb-extensions</url>-->
<!--        </repository>-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.geotools</groupId>-->
        <!--<artifactId>gt-opengis</artifactId>-->
        <!--<version>${geotools.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.vividsolutions</groupId>-->
        <!--<artifactId>jts</artifactId>-->
        <!--<version>1.16</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>common-base</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>sawdust</groupId>
            <artifactId>sawdust</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>omx</groupId>
            <artifactId>omx</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsimVersion}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgridshift</groupId>
                    <artifactId>jgridshift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>pt2matsim</artifactId>
            <version>19.11</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ch.sbb</groupId>-->
<!--            <artifactId>matsim-sbb-extensions</artifactId>-->
<!--            <version>0.11.1</version> &lt;!&ndash; replace this with latest available version &ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.SchweizerischeBundesbahnen</groupId>
            <artifactId>matsim-sbb-extensions</artifactId>
            <version>v11.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.msmobility</groupId>
            <artifactId>silo</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <properties>
        <matsimVersion>11.0</matsimVersion>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>